# Redis_JWT

./: README.md  Redis_JWT.sln
Redis_JWT.Application/: Redis_JWT.Application.csproj
Redis_JWT.Application/Abstractions/: ICacheService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRedisJwtContext.cs
Redis_JWT.Application/Common/Cache/: CacheKeys.cs
Redis_JWT.Application/Common/Results/: Result.cs
Redis_JWT.Application/Features/Auth/Commands/RegisterUserCommands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Redis_JWT.Application/Features/Auth/Queries/LoginQueries/: LoginQuery.cs  LoginQueryHandler.cs  LoginResultDto.cs
Redis_JWT.Application/Features/Products/: ProductDto.cs
Redis_JWT.Application/Features/Products/Commands/CreateCommands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Redis_JWT.Application/Features/Products/Commands/DeleteCommands/: DeleteProductCommand.cs  (+1 more)
Redis_JWT.Domain/Entities/: Product.cs  User.cs
Redis_JWT.Persistence/: Redis_JWT.Persistence.csproj
Redis_JWT.Persistence/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
Redis_JWT.Persistence/Caching/: DistributedCacheService.cs
Redis_JWT.Persistence/Context/: RedisJwtContext.cs
Redis_JWT.Persistence/Migrations/: 20250815095849_init_postgres.Designer.cs  20250815095849_init_postgres.cs  RedisJwtContextModelSnapshot.cs
Redis_JWT.WebApi/: Program.cs  Redis_JWT.WebApi.csproj  Redis_JWT.WebApi.http  appsettings.json
Redis_JWT.WebApi/Controllers/: AuthController.cs  ProductsController.cs
Redis_JWT.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
